APP_NAME="SaaS Kit"
APP_ENV=local
APP_DEBUG=true
APP_BASE_URL=http://localhost:8080

API_PORT=8080
API_VERSION=1

AWS_KEY=minio
AWS_SECRET=miniosecret
AWS_REGION=us-east-1
AWS_BUCKET=saas-kit-dev

DB_LOGGING=false
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=saaskit_dev
DB_USERNAME=user
DB_PASSWORD=dbpass

HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=1s
HEALTHCHECK_START_PERIOD=100s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_URL=http://0.0.0.0:8080/health

JWT_SECRET=aUpYlsf775n7jk07urJBaEeIwRR3Hpi3uBy
JWT_TTL=604800 # 1 week

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@mail.saaskit.dev
MAIL_FROM_NAME="saaskit.dev"
MAIL_SUPPORT_ADDRESS=support@saaskit.dev
MAIL_NOTIFICATION=support@saaskit.dev

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=saaskit_dev
MONGODB_USERNAME=user
MONGODB_PASSWORD=passwd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
