###################################################################
# Pay attention that comment must be above variable, 			  #
# not on the line after it. 									  #
# E.g.:															  #
# 	Wrong: 														  #
#		APP_ENV=testing # this is wrong inline comment to APP_ENV #
#	Right:														  #
#		# this is correct comment to APP_ENV					  #
#		APP_ENV=testing											  #
###################################################################

APP_NAME="SaaS Kit"
APP_ENV=local
APP_DEBUG=true

API_DOMAIN=localhost
API_PORT=8080
# the prefix "v" will be prepended to the version automatically,
# e.g.: http://localhost:8080/v1, http://localhost:8080/v1.3
API_VERSION=1

AWS_KEY=minio
AWS_SECRET=miniosecret
AWS_REGION=us-east-1
AWS_BUCKET=saas-kit-dev

DB_LOGGING=false
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=saaskit_dev
DB_USERNAME=user
DB_PASSWORD=dbpass

# show GC trace
# GODEBUG=gctrace=1

# default value -1
GZIP_LEVEL=5

HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=1s
HEALTHCHECK_START_PERIOD=100s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_URL=http://0.0.0.0:8080/health

JWT_SECRET=aUpYlsf775n7jk07urJBaEeIwRR3Hpi3uBy
# 1 week
JWT_TTL=604800

# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 4
# OFF: 5
# PANIC: 6
# FATAL: 7
LOG_LEVEL=1

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@mail.saaskit.dev
MAIL_FROM_NAME="saaskit.dev"
MAIL_SUPPORT_ADDRESS=support@saaskit.dev
MAIL_NOTIFICATION=support@saaskit.dev

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=saaskit_dev
MONGODB_USERNAME=user
MONGODB_PASSWORD=passwd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TLS_AUTO=false
TLS_DIR=/
TLS_CRT_PATH=
TLS_KEY_PATH=
